[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Video
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Video
OutputMedium3_Type=GeneratedFiles
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=LKTOAEKI|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Single|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842751~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908293~1,16908301~1,16908303~1,16908304~1,16973848~1,16973849~1,16973830~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotDrillDrawingLayerPair0_Backdrill=False|PlotDrillDrawingLayerPair0_Checked=True|PlotDrillDrawingLayerPair0_DrillType=Regular|PlotDrillDrawingLayerPair0_FileName= |PlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|PlotDrillDrawingLayerPair0_LowLayer=Top Layer|PlotDrillGuideLayerPair0_Backdrill=False|PlotDrillGuideLayerPair0_Checked=True|PlotDrillGuideLayerPair0_DrillType=Regular|PlotDrillGuideLayerPair0_FileName= |PlotDrillGuideLayerPair0_HighLayer=Bottom Layer|PlotDrillGuideLayerPair0_LowLayer=Top Layer|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\zeul\Documents\docum\dingboard\dingboard_altium\PCB1.PcbDoc
OutputType2=Schematic Print
OutputName2=Schematics
OutputCategory2=Documentation
OutputDocumentPath2=[Project Physical Documents]
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=False|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=[Project Physical Documents]
OutputType3=ExportSTEP
OutputName3=Export STEP
OutputCategory3=Export
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=1
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=1|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True|IncludeCoverLayer=True|SkipFreeBodies=True|SkipHidden=True|DocumentPath=C:\Users\zeul\Documents\docum\dingboard\dingboard_altium\PCB1.PcbDoc
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:195|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:193|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:Descending,SortIndex:0,Position:1|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:194|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:7|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:8|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:9|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:10|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:12|Column#17=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#21=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#23=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#24=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#25=Name:Moisture Sensitivity Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#26=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#27=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179,Type:0|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#29=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#31=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#32=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#33=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#34=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#35=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187,Type:0|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#37=Name:LED Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#38=Name:Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#39=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#40=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#41=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#42=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#43=Name:Automotive Qualification Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#44=Name:Package Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#45=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#46=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#47=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#48=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#49=Name:Li-Polymer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#50=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#51=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174,Type:0|Column#52=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#53=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183,Type:0|Column#54=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#55=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#56=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#57=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#58=Name:Over Voltage Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#59=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#60=Name:Lens Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#61=Name:Terminal Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173,Type:0|Column#62=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#63=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#64=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#65=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:189,Type:0|Column#66=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:15,Type:0|Column#67=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#68=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#69=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#70=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#71=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181,Type:0|Column#72=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170,Type:0|Column#73=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#74=Name:Nominal Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#75=Name:Wavelength Typ,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190,Type:0|Column#76=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180,Type:0|Column#77=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#78=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#79=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#80=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#81=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#82=Name:Surface Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164,Type:0|Column#83=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#84=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#85=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#86=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#87=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#88=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#89=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:14,Type:0|Column#90=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#91=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#92=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#93=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#94=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#95=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#96=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#97=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176,Type:0|Column#98=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#99=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191,Type:0|Column#100=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#101=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#102=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168,Type:0|Column#103=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#104=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#105=Name:NiCd,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#106=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#107=Name:Number Of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#108=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#109=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#110=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#111=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167,Type:0|Column#112=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184,Type:0|Column#113=Name:LED Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#114=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#115=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#116=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#117=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#118=Name:Li-Ion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#119=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165,Type:0|Column#120=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#121=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#122=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#123=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#124=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#125=Name:Package Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#126=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#127=Name:JESD-30 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#128=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#129=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#130=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#131=Name:Temperature Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169,Type:0|Column#132=Name:Terminal Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175,Type:0|Column#133=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#134=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166,Type:0|Column#135=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#136=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#137=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#138=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#139=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#140=Name:NiMH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#141=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#142=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#143=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178,Type:0|Column#144=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#145=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#146=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#147=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#148=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182,Type:0|Column#149=Name:Lead Acid,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#150=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#151=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#152=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#153=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#154=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192,Type:0|Column#155=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#156=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#157=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#158=Name:Number Of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#159=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#160=Name:Adjustable Threshold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:13,Type:0|Column#161=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#162=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#163=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172,Type:0|Column#164=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185,Type:0|Column#165=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#166=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#167=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#168=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#169=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#170=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#171=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#172=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#173=Name:Bulb Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#174=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#175=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#176=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#177=Name:Peak Reflow Temperature (Cel),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#178=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#179=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171,Type:0|Column#180=Name:MSL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#181=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#182=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#183=Name:Vin(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:186,Type:0|Column#184=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#185=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#186=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#187=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#188=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#189=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188,Type:0|Column#190=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#191=Name:Led Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#192=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#193=Name:Forward Current If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#194=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#195=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#196=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|DocumentPath=C:\Users\zeul\Documents\docum\dingboard\dingboard_altium\PCB1.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes|DocumentPath=C:\Users\zeul\Documents\docum\dingboard\dingboard_altium\PCB1.PcbDoc
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Comment=True|Footprint=True
Configuration6_Name4=SortOrder
Configuration6_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration6_Name5=VisibleOrder
Configuration6_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath2=C:\Users\zeul\Documents\docum\dingboard\dingboard_altium\Project Outputs for dingboard_altium\OutputName\SRC-dingboard_altium.PDF
ReleaseManaged2=0
OutputBasePath2=Project Outputs for dingboard_altium\
OutputPathMedia2==OutputName
OutputPathMediaValue2==OutputName
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2==Item
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\zeul\Documents\docum\dingboard\dingboard_altium\Project Outputs for dingboard_altium\
ReleaseManaged3=0
OutputBasePath3=Project Outputs for dingboard_altium\
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\zeul\Documents\docum\dingboard\dingboard_altium\Project Outputs for dingboard_altium\OutputName\SRC-dingboard_altium.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\zeul\Documents\docum\dingboard\dingboard_altium\Project Outputs for dingboard_altium\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

